<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Biblioteca Digital</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>

<style>
/* Estilos gerais da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://media.tenor.com/wngVe_Erkh8AAAAC/blue-white.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
}

/* Container principal que engloba os cards */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

/* Estilização dos cards */
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px; /* largura fixa */
    margin: 20px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    height: auto; /* altura ajustável ao conteúdo */
    min-height: 450px; /* altura mínima para consistência */
}

/* Efeito ao passar o mouse sobre o card */
.card:hover {
    transform: translateY(-5px);
}

/* Estilização das imagens dentro dos cards */
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Conteúdo dentro do card */
.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    margin: 0;
    color: #666;
    padding: 10px;
    flex-grow: 1;
}

/* Botões dentro dos cards */
.btn-container {
    margin-top: 20px;
}

.btn {
    background: #0056b3;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #003d80;
}

.btn i {
    margin-right: 5px;
}

/* Título principal da página */
.page-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Media queries para responsividade */
@media only screen and (max-width: 768px) {
    .card {
        width: calc(100% - 40px); /* ajuste para largura total com margem */
        margin: 20px 20px; /* ajuste das margens */
    }
}

@media only screen and (min-width: 992px) {
    .container {
        justify-content: space-around; /* ajuste do alinhamento quando há espaço extra */
    }
}

</style>

</head>
<body>
<h1 class="page-title">Biblioteca Digital</h1>

<div class="container">
    <!-- Exemplo de Card -->
    <div class="card">
        <img alt="Capa do Livro - Ficção x Realidade" src="https://i.pinimg.com/564x/2d/58/ec/2d58ec7e1db96b865a93255798faf9c2.jpg"/>
        <div class="card-content">
            <h2>Ficção vs Realidade</h2>
            <p>Ficção vs Realidade discute o limite entre a ficção, probabilidades e realizações tecnológicas sob a ótica real da ciência, física, química e biologia.</p>
            <div class="btn-container">
                <a class="btn" href="https://drive.google.com/file/d/1rmuFTjG-qq_aFbjG83bnDaxYWWz_iWlt/view?usp=sharing" target="_blank"><i class="fas fa-book"></i> Acessar</a>
            </div>
        </div>
    </div>

    <!-- Exemplo de Card -->
    <div class="card">
        <img alt="Capa do Livro - Patologias Tecnológicas" src="https://i.pinimg.com/564x/f8/ce/4f/f8ce4f16897ac353a9a9c4e5ac00c6d0.jpg"/>
        <div class="card-content">
            <h2>Patologias Tecnológicas</h2>
            <p>Patologias Tecnológicas discute as doenças associadas com tecnologia e sua influência na sociedade atual, seus impactos, características e como podemos minimizar seus efeitos.</p>
            <div class="btn-container">
                <a class="btn" href="https://drive.google.com/file/d/1QYaM7eLm4aeJCZJB2YDArLJMzpKzdwNV/view?usp=sharing" target="_blank"><i class="fas fa-book"></i> Acessar</a>
            </div>
        </div>
    </div>

    <!-- Exemplo de Card -->
    <div class="card">
        <img alt="Capa do Livro - Computação Quântica" src="https://img.r7.com/images/computadores-quanticos-segredos-criptografia-new-york-times-10112023180214990?dimensions=677x677&&&&&&&resize=677x677&crop=1502x1502+0+730"/>
        <div class="card-content">
            <h2>Computação Quântica</h2>
            <p>Explore o fascinante mundo da computação quântica. Dos conceitos básicos aos algoritmos quânticos. Dos fundamentos básicos até aplicações práticas.</p>
            <div class="btn-container">
                <a class="btn" href="https://drive.google.com/file/d/1ImyYqy-WZ2OojuvSCOFWwAwQPpCuGrOn/view?usp=sharing" target="_blank"><i class="fas fa-book"></i> Acessar</a>
            </div>
        </div>
    </div>
    <!-- Repetir para mais artigos -->
</div>
</body>
</html>
